RAILS_HOST_NAME=local3000.notch8.cloud
BASE_URL=https://${RAILS_HOST_NAME}
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@db/${DB_NAME}?pool=30"
DB_NAME=scibot
DB_PASSWORD=testing123
DB_USER=postgres
RAILS_ENV=development
RAILS_SECRET_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_OAUTH_SCOPE=
SLACK_SIGNING_SECRET=
